{
   "scripts": {
  "start": "react-scripts start",
  "build": "react-scripts build",
  "test": "react-scripts test",
  "eject": "react-scripts eject"
}
  "dependencies": {
    "react-datepicker": "^8.4.0"
  }
}
